src/index.jade
extends ../layouts/default

block content
  .container
    // Header
    include header.jade
    
    // Body
    - for (var i = 0; i < list.length; i+=3) {
      .row.demo-row
        - for (var j = 0; j < 3 && i + j < list.length; j++) {  
          .col-xs-4
            a(href="#{repodir}/sources/#{list[i + j].dir}")
              div
                img(src="#{reporaw}/sources/#{list[i + j].dir}/result.jpg" width="100%")
                .tutorial.index Tutorial #{i + j}
                .tutorial.title #{list[i + j].title}
        - }
    - }
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Qt OpenGL Tutorials</title>
    <meta charset="utf-8">
    <meta keywords="Qt, OpenGL">
    <meta description="Qt OpenGL Tutorials">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flat-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/flat-ui.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Header-->
      <div class="demo-headline">
        <h1 class="demo-logo"></h1>
      </div>
      <div class="row demo-row">
        <nav role="navibation" class="navbar navbar-inverse navbar-embossed">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#inpage-links" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="#" class="navbar-brand">Qt OpenGL</a>
          </div>
          <div id="navbar-collapse-01" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Messages<b class="caret"></b></a><span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                  <li:a href="#">Action</li:a>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Body-->
      <div class="row demo-row">
        <div class="col-xs-4"><a href="https://github.com/tatsy/QtOpenGLTutorials/tree/master/sources/tutorial01">
            <div><img src="https://raw.githubusercontent.com/tatsy/QtOpenGLTutorials/master/sources/tutorial01/result.jpg" width="100%">
              <div class="tutorial index">Tutorial 1</div>
              <div class="tutorial title">Open a window</div>
            </div></a></div>
        <div class="col-xs-4"><a href="https://github.com/tatsy/QtOpenGLTutorials/tree/master/sources/tutorial02">
            <div><img src="https://raw.githubusercontent.com/tatsy/QtOpenGLTutorials/master/sources/tutorial02/result.jpg" width="100%">
              <div class="tutorial index">Tutorial 2</div>
              <div class="tutorial title">Draw triangle</div>
            </div></a></div>
        <div class="col-xs-4"><a href="https://github.com/tatsy/QtOpenGLTutorials/tree/master/sources/tutorial03">
            <div><img src="https://raw.githubusercontent.com/tatsy/QtOpenGLTutorials/master/sources/tutorial03/result.jpg" width="100%">
              <div class="tutorial index">Tutorial 3</div>
              <div class="tutorial title">Draw triangle with VAO</div>
            </div></a></div>
      </div>
      <div class="row demo-row">
        <div class="col-xs-4"><a href="https://github.com/tatsy/QtOpenGLTutorials/tree/master/sources/tutorial04">
            <div><img src="https://raw.githubusercontent.com/tatsy/QtOpenGLTutorials/master/sources/tutorial04/result.jpg" width="100%">
              <div class="tutorial index">Tutorial 4</div>
              <div class="tutorial title">Show content from OBJ file</div>
            </div></a></div>
        <div class="col-xs-4"><a href="https://github.com/tatsy/QtOpenGLTutorials/tree/master/sources/tutorial05">
            <div><img src="https://raw.githubusercontent.com/tatsy/QtOpenGLTutorials/master/sources/tutorial05/result.jpg" width="100%">
              <div class="tutorial index">Tutorial 5</div>
              <div class="tutorial title">Blinn Phong shading</div>
            </div></a></div>
        <div class="col-xs-4"><a href="https://github.com/tatsy/QtOpenGLTutorials/tree/master/sources/tutorial06">
            <div><img src="https://raw.githubusercontent.com/tatsy/QtOpenGLTutorials/master/sources/tutorial06/result.jpg" width="100%">
              <div class="tutorial index">Tutorial 6</div>
              <div class="tutorial title">Texture mapping</div>
            </div></a></div>
      </div>
      <div class="row demo-row">
        <div class="col-xs-4"><a href="https://github.com/tatsy/QtOpenGLTutorials/tree/master/sources/tutorial07">
            <div><img src="https://raw.githubusercontent.com/tatsy/QtOpenGLTutorials/master/sources/tutorial07/result.jpg" width="100%">
              <div class="tutorial index">Tutorial 7</div>
              <div class="tutorial title">Arcball control</div>
            </div></a></div>
      </div>
    </div>
  </body>
</html>
